PenumbraModForwarder.UI/Styles/Button.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Window Control Buttons -->
    <Style Selector="Button.windowControl">
        <Setter Property="Width" Value="46"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <Style Selector="Button.windowControl Path">
        <Setter Property="Stroke" Value="{DynamicResource TextBrush}"/>
        <Setter Property="StrokeThickness" Value="1"/>
    </Style>

    <Style Selector="Button.windowControl > PathIcon">
        <Setter Property="Width" Value="12"/>
        <Setter Property="Height" Value="12"/>
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
    </Style>

    <Style Selector="Button.windowControl:pointerover">
        <Setter Property="Background" Value="{DynamicResource PrimaryBrush}"/>
        <Setter Property="Opacity" Value="0.8"/>
    </Style>

    <Style Selector="Button.windowControl:pressed">
        <Setter Property="Background" Value="{DynamicResource PrimaryBrush}"/>
        <Setter Property="Opacity" Value="0.6"/>
    </Style>

    <Style Selector="Button.windowControl:nth-last-child(1):pointerover">
        <Setter Property="Background" Value="#E81123"/>
        <Setter Property="Opacity" Value="1"/>
    </Style>

    <!-- Navigation Buttons -->
    <Style Selector="Button.transparent">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
        <Setter Property="CornerRadius" Value="4"/>
    </Style>

    <Style Selector="Button.transparent:pointerover">
        <Setter Property="Background" Value="{DynamicResource PrimaryBrush}"/>
        <Setter Property="Opacity" Value="0.7"/>
    </Style>

    <Style Selector="Button.transparent:pressed">
        <Setter Property="Background" Value="{DynamicResource PrimaryBrush}"/>
        <Setter Property="Opacity" Value="0.6"/>
    </Style>

    <!-- ListBox Items -->
    <Style Selector="ListBoxItem">
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Margin" Value="0,2"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
    </Style>

    <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource PrimaryBrush}"/>
        <Setter Property="Opacity" Value="0.7"/>
    </Style>

    <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource AccentBrush}"/>
    </Style>

    <!-- PathIcon Global Styles -->
    <Style Selector="PathIcon">
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
    </Style>
</Styles>