PenumbraModForwarder.UI/Views/InstallView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:PenumbraModForwarder.UI.ViewModels"
             x:Class="PenumbraModForwarder.UI.Views.InstallView"
             x:DataType="vm:InstallViewModel">
    <Grid IsVisible="{Binding IsSelectionVisible}" Background="#80000000">
        <ExperimentalAcrylicBorder Material="{StaticResource ContentAcrylicMaterial}"
                                   Padding="20"
                                   MaxWidth="500"
                                   MaxHeight="600"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   CornerRadius="10">
            <StackPanel Spacing="15">
                <!-- Title -->
                <TextBlock Text="Select Files to Install"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="{StaticResource TextBrush}"
                           HorizontalAlignment="Center"/>

                <!-- Files List -->
                <ScrollViewer MaxHeight="400">
                    <ItemsControl ItemsSource="{Binding Files}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding FileName}"
                                          IsChecked="{Binding IsSelected}"
                                          Margin="0,5"
                                          Foreground="{StaticResource TextBrush}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <!-- Buttons -->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Spacing="10">
                    <Button Content="Install"
                            Command="{Binding InstallCommand}"
                            Width="100"
                            Background="{StaticResource AccentBrush}"
                            Foreground="{StaticResource TextBrush}"
                            Classes="ButtonStyle"/>
                    <Button Content="Cancel"
                            Command="{Binding CancelCommand}"
                            Width="100"
                            Background="{StaticResource SecondaryBrush}"
                            Foreground="{StaticResource TextBrush}"
                            Classes="ButtonStyle"/>
                </StackPanel>
            </StackPanel>
        </ExperimentalAcrylicBorder>
    </Grid>
</UserControl>