PenumbraModForwarder.UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PenumbraModForwarder.UI.ViewModels"
        xmlns:models="using:PenumbraModForwarder.UI.Models"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="PenumbraModForwarder.UI.Views.MainWindow"
        x:CompileBindings="True"
        x:DataType="vm:MainWindowViewModel"
        Title="Penumbra Mod Forwarder"
        MinWidth="800" MinHeight="600"
        TransparencyLevelHint="AcrylicBlur"
        Background="{DynamicResource BackgroundBrush}"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        WindowStartupLocation="CenterScreen">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Panel>
        <Grid RowDefinitions="30,*">
            <!-- Custom Title Bar -->
            <ExperimentalAcrylicBorder Grid.Row="0" Height="30">
                <ExperimentalAcrylicBorder.Material>
                    <StaticResource ResourceKey="TopBarAcrylicBrush"/>
                </ExperimentalAcrylicBorder.Material>
                <Grid x:Name="TitleBar">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Penumbra Mod Forwarder" 
                             VerticalAlignment="Center"
                             Margin="10,0"
                             Foreground="{DynamicResource TextBrush}"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Button Name="MinimizeButton" 
                                Classes="windowControl"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center">
                            <Path Data="M 0,0 L 10,0"/>
                        </Button>
    
                        <Button Name="CloseButton"
                                Classes="windowControl"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center">
                            <Path Data="M 0,0 L 10,10 M 0,10 L 10,0"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </ExperimentalAcrylicBorder>

            <!-- Main Content -->
            <Grid Grid.Row="1" ColumnDefinitions="250,*">
                <!-- Navigation Panel -->
                <ExperimentalAcrylicBorder Grid.Column="0">
                    <ExperimentalAcrylicBorder.Material>
                        <ExperimentalAcrylicMaterial
                            BackgroundSource="Digger"
                            TintColor="{StaticResource SecondaryColor}"
                            TintOpacity="0.8"
                            MaterialOpacity="0.2"/>
                    </ExperimentalAcrylicBorder.Material>
                    <Grid RowDefinitions="Auto,*,Auto" Margin="0,20,0,0">
                        <!-- App Logo/Title -->
                        <StackPanel Grid.Row="0" Margin="20">
                            <PathIcon Data="{StaticResource HomeIcon}" 
                                    Width="32" Height="32" 
                                    Foreground="{DynamicResource PrimaryBrush}"/>
                            <TextBlock Text="Penumbra Mod&#x0a;Forwarder" 
                                     TextWrapping="Wrap"
                                     TextAlignment="Center"
                                     FontSize="18" 
                                     FontWeight="SemiBold"
                                     Foreground="{DynamicResource TextBrush}"/>
                        </StackPanel>

                        <!-- Navigation Items -->
                        <ListBox Grid.Row="1" 
                                Margin="10"
                                Background="Transparent"
                                ItemsSource="{Binding MenuItems}"
                                SelectedItem="{Binding SelectedMenuItem}">
                            <ListBox.ItemTemplate>
                                <DataTemplate x:DataType="models:MenuItem">
                                    <StackPanel Orientation="Horizontal" Spacing="15">
                                        <PathIcon Data="{Binding Icon}" 
                                                Width="16" Height="16"
                                                Foreground="{DynamicResource TextBrush}"/>
                                        <TextBlock Text="{Binding Label}" 
                                                 VerticalAlignment="Center"
                                                 Foreground="{DynamicResource TextBrush}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <!-- Settings Button -->
                        <Button Grid.Row="2"
                                Margin="10,0,10,20"
                                Command="{Binding NavigateToSettingsCommand}"
                                Classes="transparent">
                            <StackPanel Orientation="Horizontal" Spacing="15">
                                <PathIcon Data="{StaticResource SettingsIcon}"/>
                                <TextBlock Text="Settings" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </ExperimentalAcrylicBorder>

                <!-- Content Area -->
                <ExperimentalAcrylicBorder Grid.Column="1">
                    <ExperimentalAcrylicBorder.Material>
                        <StaticResource ResourceKey="ContentAcrylicBrush"/>
                    </ExperimentalAcrylicBorder.Material>
                    <ContentControl Content="{Binding CurrentPage}" Margin="20"/>
                </ExperimentalAcrylicBorder>
            </Grid>
        </Grid>

        <!-- Notification Overlay -->
        <ItemsControl ItemsSource="{Binding Notifications}"
                      VerticalAlignment="Bottom"
                      HorizontalAlignment="Right"
                      Margin="0,0,20,20"
                      ZIndex="1000">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Spacing="10"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="models:Notification">
                    <ExperimentalAcrylicBorder IsVisible="{Binding IsVisible}" 
                                              CornerRadius="4">
                        <ExperimentalAcrylicBorder.Material>
                            <StaticResource ResourceKey="StatusBarAcrylicBrush"/>
                        </ExperimentalAcrylicBorder.Material>
                        <ExperimentalAcrylicBorder.Styles>
                            <Style Selector="ExperimentalAcrylicBorder">
                                <Style.Animations>
                                    <Animation Duration="0:0:0.3" 
                                             FillMode="Forward" 
                                             Easing="CubicEaseOut">
                                        <KeyFrame Cue="0%">
                                            <Setter Property="TranslateTransform.X" Value="400"/>
                                        </KeyFrame>
                                        <KeyFrame Cue="100%">
                                            <Setter Property="TranslateTransform.X" Value="0"/>
                                        </KeyFrame>
                                    </Animation>
                                </Style.Animations>
                            </Style>
                        </ExperimentalAcrylicBorder.Styles>

                        <Border BoxShadow="0 4 8 0 #40000000">
                            <StackPanel Margin="16,12" MaxWidth="300">
                                <TextBlock Text="{Binding Text}" 
                                          Foreground="{DynamicResource TextBrush}"
                                          TextWrapping="Wrap"
                                          Margin="0,0,0,8"/>
                                <StackPanel IsVisible="{Binding Progress, 
                                           Converter={StaticResource ProgressVisibilityConverter}}">
                                    <TextBlock Text="{Binding ProgressText}"
                                             Foreground="{DynamicResource TextBrush}"
                                             TextWrapping="Wrap"
                                             Margin="0,0,0,8"/>
                                    <ProgressBar Value="{Binding Progress}"
                                               Maximum="100"
                                               Height="2"
                                               Foreground="{DynamicResource AccentBrush}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </ExperimentalAcrylicBorder>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Panel>
</Window>