PenumbraModForwarder.UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PenumbraModForwarder.UI.ViewModels"
        xmlns:models="using:PenumbraModForwarder.UI.Models"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:PenumbraModForwarder.UI.Views"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="600"
        x:Class="PenumbraModForwarder.UI.Views.MainWindow"
        x:CompileBindings="True"
        x:DataType="vm:MainWindowViewModel"
        Title="Penumbra Mod Forwarder"
        MinWidth="800"
        MinHeight="600"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        WindowStartupLocation="CenterScreen">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="30,*">
        <!-- Custom Title Bar -->
        <ExperimentalAcrylicBorder Grid.Row="0" Height="30" Material="{StaticResource TopBarAcrylicMaterial}">
            <Grid x:Name="TitleBar" Classes="titleBar">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Penumbra Mod Forwarder" 
                         VerticalAlignment="Center" 
                         Margin="10,0" 
                         Foreground="{DynamicResource TextBrush}" 
                         Classes="titleText"/>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button Name="MinimizeButton" 
                            Classes="windowControl" 
                            HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center">
                        <Path Data="M 0,0 L 10,0"/>
                    </Button>
                    <Button Name="CloseButton" 
                            Classes="windowControl" 
                            HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center">
                        <Path Data="M 0,0 L 10,10 M 0,10 L 10,0"/>
                    </Button>
                </StackPanel>
            </Grid>
        </ExperimentalAcrylicBorder>

        <!-- Main Content -->
        <Grid Grid.Row="1" ColumnDefinitions="250,*">
            <!-- Navigation Panel -->
            <ExperimentalAcrylicBorder Grid.Column="0" Material="{StaticResource NavigationAcrylicMaterial}">
                <Grid Classes="navPanel" RowDefinitions="Auto,*,Auto">
                    <!-- App Logo/Title -->
                    <StackPanel Grid.Row="0" Classes="appLogo">
                        <PathIcon Data="{StaticResource HomeIcon}" Classes="logoIcon"/>
                        <TextBlock Text="Penumbra Mod&#x0a;Forwarder" Classes="logoText"/>
                    </StackPanel>

                    <!-- Navigation Items -->
                    <ListBox Grid.Row="1" 
                            Classes="navItems" 
                            ItemsSource="{Binding MenuItems}" 
                            SelectedItem="{Binding SelectedMenuItem}">
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="models:MenuItem">
                                <StackPanel Orientation="Horizontal" Spacing="15">
                                    <PathIcon Data="{Binding Icon}" Foreground="{DynamicResource TextBrush}"/>
                                    <TextBlock Text="{Binding Label}" 
                                             VerticalAlignment="Center" 
                                             Foreground="{DynamicResource TextBrush}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!-- Settings Button -->
                    <Button Grid.Row="2" 
                            Margin="10,0,10,20" 
                            Command="{Binding NavigateToSettingsCommand}" 
                            Classes="transparent">
                        <StackPanel Orientation="Horizontal" Spacing="15">
                            <PathIcon Data="{StaticResource SettingsIcon}"/>
                            <TextBlock Text="Settings" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </ExperimentalAcrylicBorder>

            <!-- Content Area -->
            <ExperimentalAcrylicBorder Grid.Column="1" Material="{StaticResource ContentAcrylicMaterial}">
                <ContentControl Content="{Binding CurrentPage}" Margin="20"/>
            </ExperimentalAcrylicBorder>
        </Grid>

        <!-- Notification Overlay -->
        <ItemsControl Grid.Row="1" 
                     ItemsSource="{Binding Notifications}" 
                     Classes="notifications"/>
        
        <!-- Install View Overlay -->
        <views:InstallView DataContext="{Binding InstallViewModel}"
                           Grid.RowSpan="2"
        />
    </Grid>
</Window>